DOMAIN_NAME=sbouzidi.42Nice.fr
MARIADB_ROOT_PASSWORD=import
MARIADB_DATABASE=dt_base
MARIADB_USER=sbouzidi
MARIADB_PASSWORD=marley06
WORDPRESS_ADMIN=kana.42
WORDPRESS_ADMIN_PASS=42.kana
WORDPRESS_USER=uggy.42
WORDPRESS_USER_PASS=42.uggy
